MONGO_URL=botanicaldb
MONGO_PORT=27017
MONGO_DB=botanicaldb

PGUSER=my_botanical_buddy
PGHOST=localhost
PGPASSWORD=b0tBudz41851322
PGDATABASE=botanicaldb
PGPORT=5432

TOKEN_SECRET=botanicaltoken

MINIO_HOST=localhost
MINIO_PORT=8000
MINIO_USER=minioUser
MINIO_PASS=minioPass

EXTERNAL_IP=localhost
NGINX_PORT=9001